# BarLauncher-UnitConverter

./: BarLauncher-UnitConverter.sln  BarLauncher.UnitConverter.sln  Common.targets  README.md  comp.sh  publish-dev.sh
.github/workflows/: publish.yml
BarLauncher.UnitConverter.Flow.Launcher/: BarLauncher.UnitConverter.Flow.Launcher.csproj  UnitConverterPlugin.cs  plugin.json
BarLauncher.UnitConverter.Lib/: BarLauncher.UnitConverter.Lib.csproj
BarLauncher.UnitConverter.Lib/Core/Service/: IApplicationInformationService.cs  IPrefixDefinitionRepository.cs  IUnitConversionService.cs  IUnitDefinitionRepository.cs
BarLauncher.UnitConverter.Lib/DomainModel/: PrefixDefinition.cs  UnitDefinition.cs
BarLauncher.UnitConverter.Lib/Service/: ApplicationInformationService.cs  DataAccessConfigurationService.cs  PrefixDefinitionRepository.cs  SystemServiceWithMigration.cs  UnitConversionService.cs  UnitDefinitionRepository.cs  WoxUnitResultFinder.cs
BarLauncher.UnitConverter.Lib/Tool/: Extensions.cs
BarLauncher.UnitConverter.Test.AllGreen/: AllGreenTests.cs  BarLauncher.UnitConverter.Test.AllGreen.csproj
BarLauncher.UnitConverter.Test.AllGreen/Fixture/: Bar_launcher_bar_fixture.cs  Bar_launcher_results_fixture.cs  Url_opened_fixture.cs
BarLauncher.UnitConverter.Test.AllGreen/Helper/: ApplicationStarter.cs  UnitConverterContext.cs
BarLauncher.UnitConverter.Test.AllGreen/Mock/: ApplicationInformationServiceMock.cs  DataAccessConfigurationServiceMock.cs
BarLauncher.UnitConverter.Test.AllGreen/Test/: Get_help_test.cs  Prepare_common_context_test.cs  Show_commands_test.cs  Simple_conversion_test.cs
BarLauncher.UnitConverter.Wox/: BarLauncher.UnitConverter.Wox.csproj  UnitConverterPlugin.cs  plugin.json
