<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Unit.Lib" Version="1.0.6" />
        <PackageReference Include="FluentDataAccess" Version="2.1.1" />
        <PackageReference Include="FluentDataAccess.SQLite" Version="2.1.1" />
        <PackageReference Include="BarLauncher.EasyHelper.Wox" Version="2.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BarLauncher.UnitConverter.Lib\BarLauncher.UnitConverter.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Unitlib-64.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
